---
- name: Login to Docker registry using command (on target VM)
  command: "docker login -u {{ user }} -p {{ password }} harbor.registry.local"

- name: Pull latest images
  ansible.builtin.command: "docker image pull {{ IMAGE }}"
  args:
    chdir: "{{ workspace }}"

- name: Deploy application
  ansible.builtin.command: "docker compose up -d"
  args:
    chdir: "{{ workspace }}"
