# Application Image
IMAGE: "harbor.registry.local/java_app/taskmanager:V_{{ build_number }}"

# Database Credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=taskmanager
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpass

# Application Database Configurations
DB_URL=jdbc:mysql://db:3306/taskmanager
DB_USER=taskuser
DB_PASSWORD=taskpass

# Port Configurations
APP_PORT=8080
DB_PORT=3306